JTaeuber/tag-multiarch-images/action.yaml
name: tag-multiarch-images
description: Tag multi architecture images from ghcr
author: JTaeuber
branding:
  icon: "tag"
  color: "blue"
inputs:
  gh_token:
    description: "token for github to run the action with"
    required: true
    type: string
  gh_org:
    description: "the org where the package is located"
    required: false
    type: string
  gh_user:
    description: "name of the user owning the package"
    required: false
    type: string
  package_name:
    description: "the name of the package where the cosign signatures are located"
    required: true
    type: string
  tag:
    description: "the tag of the multiarch container image"
    required: true
    type: string
  dry-run:
    description: "if the action is supposed to run in dry-run"
    required: false
    type: string
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        repository: jtaeuber/tag-multiarch-images
        ref: main

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.24.0"

    - name: Install Dependencies
      run: |
        go mod download
      shell: bash

    - name: Run Go Program
      run: |
        go run tag.go
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
        GH_ORG: ${{ inputs.gh_org }}
        GH_USER: ${{ inputs.gh_user }}
        PACKAGE_NAME: ${{ inputs.package_name }}
        TAG: ${{ inputs.tag }}
        DRYRUN: ${{ inputs.dry-run }}

JTaeuber/tag-multiarch-images/.github/workflows/test-action.yaml
- name: Run Action
  uses: ./
  with:
    package_name: tag-multiarch-images
    gh_user: jtaeuber
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ needs.create_images.outputs.tag }}